server {
    listen 80;
    server_name components.acquired.com;

    location / {
        root /vhosts/test/js_components;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name components.acquired.com;

    ssl_certificate /etc/ssl/nginx/ssl.crt;
    ssl_certificate_key /etc/ssl/nginx/ssl.key;

    location / {
        root /vhosts/test/js_components;
        try_files $uri $uri/ /index.html;
    }
}