server {
    listen       80;
    server_name  tp8.acquired.com;

    if ($host != $server_name) {
        return 403;
    }

    root   /vhosts/test/tp8_test/public;

    location / {
        index  index.html index.htm index.php;
        if (!-f $request_filename) {
   	         rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }


    location ~ \.php$ {
        fastcgi_pass   phpfpm:9000;
        fastcgi_connect_timeout 200;
        fastcgi_send_timeout 200;
        fastcgi_read_timeout 200;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}

server {
    listen          443 ssl http2;
    server_name     tp8.acquired.com;
    server_name_in_redirect off;

    ssl_certificate     /etc/ssl/nginx/ssl.crt;
    ssl_certificate_key /etc/ssl/nginx/ssl.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA;
    ssl_verify_depth 3;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers on;

    if ($host != $server_name) {
        return 403;
    }

    root   /vhosts/test/tp8_test/public;

    location / {
        index  index.html index.htm index.php;
        if (!-f $request_filename) {
   	         rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }


    location ~ \.php$ {
        fastcgi_pass   phpfpm:9000;
        fastcgi_connect_timeout 200;
        fastcgi_send_timeout 200;
        fastcgi_read_timeout 200;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}
